<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <title>Frontend Mentor | Time tracking dashboard</title>
    </head>
    <body>
        <main class="container">
            <aside class="profile">
                <div class="profile_presentation">
                    <div class="photo">
                        <img src="/images/image-jeremy.png" alt="" />
                    </div>
                    <div class="name">
                        <p>Report for</p>
                        <h1>Jeremy Robson</h1>
                    </div>
                </div>
                <div class="profile_times">
                    <button data-time="daily" class="active">Daily</button>
                    <button data-time="weekly">Weekly</button>
                    <button data-time="monthly">Monthly</button>
                </div>
            </aside>

            <section class="hobbies"></section>
        </main>
        <script type="module" src="./src/js/script.js"></script>
    </body>
</html>
